<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <linnk rel="stylesheet" href="./style.css" />
</head>
<body style="background-color: grey;">
    <div class></div>
    <p style=" color:blue; text-align: center;">Khattai</p>
    
</body>
</html>