<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="rodeo.jpg" alt="rodeo" style='width:300px;height:200px;'>
<h1 style="color:brown">Rodeo</h1>
<h2 style="color:darkgreen">#1 Album</h2>
<p style="color:blue">Travi$ Scott</p>
</body>
</html> 