<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <img src="0.jpg" alt="0" style='width:300px;height:200px;'>
        <h1 style="color:brown">Ariuna</h1>
        <h2 style="color:darkgreen">#1 GF</h2>
        <p style="color:blue">OF ALL TIME</p>
    
</body>
</html>